spring.application.name=sgci
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sgci
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# permite gerar a estrutura de banco de dados a partir das classes entidades(models) none|update #code-first ou #database-first
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/v1/api

# chamar a url para funcionar: http://localhost:8080/v1/api/webjars/swagger-ui/index.html#/
# inserir no input 'explorer': http://localhost:8080/v1/api/v3/api-docs e clicar em 'Explorer'.
springdoc.swagger-ui.path=/swagger-ui.html